HOST=0.0.0.0
PORT=1337
# Secrets
APP_KEYS=h5DzA8J5iPRZLTuk6vNmOA==,V7AOdg2XpzpBKtqc1v9jbA==,TpeZtfFc0jvq6Cv54rBCmA==,52CfTzSe35yeIxduuhUH3g==
API_TOKEN_SALT=a/VQcJC9Vcx3Dx7F1T+pbA==
ADMIN_JWT_SECRET=EXx0ZzkziN5W/2bP6hpbtw==
TRANSFER_TOKEN_SALT=uLZHpuLhYjK8cMemT+0e7Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=L3krmA0gqe7dITkgiI6IDA==
DATABASE_URL=postgresql://litorina_db_user:FgBgs1dQ2aDNcFZsKRLjtxFGgVkAVudD@dpg-d0cb8h95pdvs73df07gg-a/litorina_db
NODE_ENV=production